// Задачи взяты отсюда https://learn.javascript.ru/logical-operators


// 01 - Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert( null || 2 || undefined ); // 2 - первое истинное


// 02 - Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert( alert(1) || 2 || alert(3) ); // 1, а потом 2


// 03 - Что выведет alert (И)?
// Что выведет код ниже?

alert( 1 && null && 2 ); // null - первое ложное


// 04 - Что выведет alert (И)?
// Что выведет код ниже?

alert( alert(1) && alert(2) ); // 2 - последнее в списке - моя ошибка


// 05 - Что выведет этот код?

alert( null || 2 && 3 || 4 ); // 3 - 


// 06 - Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

if (age >=14 && <=90 );


// 07 - Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >=14 && <=90));

if (age == <=14 || >=90);


// 08 - Вопрос об "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // -1; alert выполнится
if (-1 && 0) alert( 'second' ); // 0; alert не выполнится
if (null || -1 && 1) alert( 'third' ); // (null || 1); 1; alert выполнится


// 09 - Проверка логина
/*
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
*/

let login = prompt ('Login?');

if (login === 'Админ') {
    let password = prompt ('Password?');
    
        if (password === 'Я главный') {
            alert ('Здравствуйте!');
        } else if (password === '' || password === null) {
            alert ('Отменено');
        } else {
            alert ('Неверный пароль');
        } 
    }

else if (login === '' || login === null) {
    alert ('Отменено');
} else {
    alert ('Я вас не знаю');
}
        
    
        
