// If:
//let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', ''); // prompt - вызывает модальное окно в браузере.
/* if (year == 2015) {
    console.log( 'Вот это ты конечно умный!' );
}
*/


// > 1 If:
/*
if (year == 2015) {
  console.log('Ого!');
  console.log('Твой IQ > 2015');
} 
*/

 
// Преобразование к логическому типу:
/* 
Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.
Число 0, пустая строка "", null, undefined и NaN становятся false.
Остальные значения становятся true.

Код никогда не выполнится:
if (0) {
  ...
}

Код выполнится всегда:
if (1) {
  ...
}

Передача логического значения:
let condition = (year == 2015); // преобразуется к true или false
if (condition) {
  ...
}
*/


// «else»:
/*
if (year == 2015) {
  console.log( 'Умничка!' );
} else {
  console.log( 'Я ожидал от тебя большего, ничтожество!' );
}
*/


// Несколько условий: «else if»:
/*
if (year < 2015) {
  console.log( 'Это слишком рано...' );
} else if (year > 2015) {
  console.log( 'Это поздновато' );
} else {
  console.log( 'Верно!' );
}
*/

